NODE_ENV = development
PORT = 5000
DB_USER=sarahndianekwu
DB_PASSWORD=wde1Eg2LxrScxBLe
LOCAL_CON=mongodb+srv://sarahndianekwu:wde1Eg2LxrScxBLe@cluster0.0nwx4mi.mongodb.net/autobuy?retryWrites=true&w=majority&appName=Cluster0